# banking-service

./: README.md
Application/: pom.xml
Application/src/main/java/com/krmplov/: Application.java
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/com/krmplov/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
BusinessLogic/src/main/java/com/krmplov/services/: AccountService.java  BankingTransactionService.java  TransactionService.java  UserService.java
DataAccess/: pom.xml
DataAccess/src/main/java/com/krmplov/dto/: AccountDto.java  AccountTopicDto.java  TransactionDto.java  UserDto.java  UserTopicDto.java
DataAccess/src/main/java/com/krmplov/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Gateway/: pom.xml
Gateway/src/main/java/com/krmplov/gateway/: Application.java
Gateway/src/main/java/com/krmplov/gateway/config/: SecurityConfiguration.java
Gateway/src/main/java/com/krmplov/gateway/dataAccess/dto/: UserDto.java  (+2 more)
Gateway/src/main/resources/: application.yaml
Presentation/: pom.xml
Presentation/src/main/java/com/krmplov/: ErrorHandler.java
Presentation/src/main/java/com/krmplov/config/: SwaggerConfig.java
Presentation/src/main/java/com/krmplov/controllers/: AccountController.java  TransactionController.java  UserController.java
Storage/: pom.xml
Storage/src/main/java/com/krmplov/storage/: StorageApplication.java
Storage/src/main/java/com/krmplov/storage/dto/: AccountChangesDto.java  ClientChangesDto.java
Storage/src/main/java/com/krmplov/storage/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
Storage/src/main/java/com/krmplov/storage/mapper/: AccountMapper.java  ClientMapper.java
Storage/src/main/java/com/krmplov/storage/model/: ClientChanges.java
Storage/src/main/resources/: application.yaml
src/main/resources/: application.properties
(+19 files in other folders)
